{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "baseUrl": "./test",
        "experimentalDecorators": true
    },
    "include": [
        "test/**/*"
    ]
}
